server {
  listen 80;
  index index.html;

  location /s/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://backend:8000/s/;
  }

  location /api/docs/ {
        alias /usr/share/nginx/html/api/docs/;
        index redoc.html;
        try_files $uri $uri/ =404;
    }

    location /api/schema.yaml {
        alias /usr/share/nginx/html/api/docs/openapi-schema.yaml;
    }

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
    client_max_body_size 20M;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location /static/ {
        alias /static/static/;
    }

  location /media/ {
    alias /app/media/;
    client_max_body_size 20M;
  }

  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
}
